.father{
  //min-width: 1922px;
}
header {
  display: grid;
  //grid-template-columns: 300px 360px 360px 1fr;
  //grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: minmax(250px, 320px) 360px 360px 1fr;
  grid-template-rows: minmax(100px, auto) minmax(300px, auto) minmax(300px, auto) 1fr;
  grid-template-areas: "logo menu menu menu"
                        "logo square square picture"
                        "logo square square picture"
                        "logo little1 little2 picture";
  border: 1px solid #c7c7c7 ;

  & .logo-box {
    grid-area: logo;
    border: 1px solid #c7c7c7 ;
  }
  & .menu-box {
    grid-area: menu;
    border: 1px solid #c7c7c7 ;

  }
  & .square-box {
    grid-area: square;
    border: 1px solid #c7c7c7 ;
  }
  & .picture-box {
    grid-area: picture;
    border: 1px solid #c7c7c7 ;
  }
  & .little1 {
    grid-area: little1;
    border: 1px solid #c7c7c7 ;
  }
  & .little2 {
    grid-area: little2;
    border: 1px solid #c7c7c7 ;
  }
}
header {


  .logo-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px 15px;
    text-align: center;
    align-items: center;
    //grid-area: logo;
    //grid-column-start: 1;
    //grid-row-start: 1;
    //grid-row-end: -1;
    .logo{
      max-width: 160px;
      img{
        width: 100%;
      }
    }



    P{
      color: $black;
      font-family: Gilroy;
      font-size: 16px;
      font-weight: 300;
    }
  }
  .menu-box{
    display: flex;
    padding: 0 60px;
    position: relative;
    overflow: hidden;
    //grid-column-start: 2;
    //grid-column-end: -1;
    //grid-row-start: 1;


    a{
      color: $black;
      font-family: Gilroy-med;
      font-size: 20px;
      font-weight: 500;
      transition: 0.3s;
      display: flex;
      position: relative;
      padding:32px 20px ;
      z-index: 100;
      align-items: center;
      margin-top: -2px;
      margin-bottom: -2px;




      &:hover{
        //position: absolute;
        //content:"" ;
        //background-color: #c7c7c7;
        //width: 100%;
        //height: 100%;
        //left: 0;
        //top: 0;
        //z-index: 0;
        background-color: $black;
        color: #fff;


      }



    }
    a:nth-child(1):hover ~ .grey-box{
      left: 50px;
      width: 190px;
    }
    a:nth-child(2):hover ~ .grey-box{
      left: 240px;
      width: 100px;
    }
    a:nth-child(3):hover ~ .grey-box{
      left: 340px;
      width: 180px;
    }
    a:nth-child(4):hover ~ .grey-box{
      left: 520px;
      width: 130px;
    }


  }
}

.social{
  display: flex;
  justify-content: center;
  a{
    color: $black;
    width: 42px;
    height: 42px;
    border: 2px solid $black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin:0 7px;
    transition: 0.3s;
    font-size: 22px;
    &:hover{
      background-color: $black;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      color: #fff;
    }

  }
}

.square-box{
  display: flex;
  border-left: none;
  border-top: none;
  justify-content: center;
  align-items: center;
  //grid-column-start:2 ;
  //grid-column-end: 5 ;
  //grid-row-start: 2;
  //grid-row-end: 3;

  .inner-suare{
    max-width: 480px;

    h1{
      line-height: 68px;
      margin-bottom: 20px;
    }
    .tree-box{
      margin-bottom: 20px;
      .city-box{
        padding: 0 25px 0 20px;
      }
    }
    .square-text{
      margin-bottom: 20px;
    }
    .button-box{
      display: flex;
      justify-content: space-between;
    }
  }
  .square-text{
    max-width: 440px;
  }

}
.picture-box{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-left: none;
  //grid-column-start: 5;
  //grid-column-end: -1;
  //grid-row-start:2;
  //grid-row-end:-1;


}
.tree-box{
  display: flex;
  align-items: center;
  .city-box{
    color: #231e1e;
    font-family: Gilroy-Bold;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
  p{
    font-size: 20px;
    font-weight: 500;
    font-family: Gilroy-med;
    text-transform: uppercase;
  }
}
.little{
  padding: 30px 60px ;
  text-align: center;
  .text-box{
    display: inline-block;
    margin: auto;
    margin-bottom: 20px;
    text-align: left;
  }
}
.little1{
  //grid-column-start: 2;
  //grid-column-end:4;
  //grid-row-start:3;
  //grid-row-end: -1;

}
.little2{
  //grid-column-start: 4;
  //grid-column-end:5;
  //grid-row-start:3;
  //grid-row-end: -1;
}


@media (max-width: 1200px) {
  header {
    display: grid;
    //grid-template-columns: 300px 360px 360px 1fr;
    //grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: minmax(320px, 320px)  1fr;
    grid-template-rows: minmax(100px, auto) minmax(220px, auto) minmax(220px, auto) 1fr;
    grid-template-areas: "logo menu menu menu"
                          "logo square square square"
                          "little1 square square square"
                          "little2 picture picture picture ";
  }
  header .menu-box {
    padding: 0 10px;
  }
  .little {
    padding: 30px ;
    text-align: center;
  }
}
@media (max-width: 993px) {

}
@media (max-width: 768px) {

}
@media (max-width: 480px) {

}


//@media (max-width: 1200px) {
//
//}
//@media (max-width: 993px) {
//
//}
//@media (max-width: 768px) {
//
//}
//@media (max-width: 480px) {
//
//}